<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: #123244;
            color: #ffffff;
        }
        header {
            color: white;
            text-align: center;
        }

        h1 {
            text-shadow: 0 -1px 4px #FFF, 0 -2px 10px rgb(61, 58, 58), 0 -10px 20px #ff6600, 0 -18px 40px #F00;
            color: #ffffff;
        }
        img {
            max-width: 20%;
            height: auto;
            border-radius: 45px;
        }
        ul {
            list-style-type: square;
            list-style-position: inside;
        }
        ol {
            list-style-type: upper-roman;
            list-style-position: outside;
        }
    </style>
</head>
<body>
    <header>
        <h1>ჩემი საყვარელი სპორტი - კალათბურთი</h1>
    </header>
    <main>
        <section>
            <h2>ინფორმაცია კალათბურთზე</h2>
            <p>
                კალათბურთი არის  სპორტი სადაც ორი გუნდი ცდილობს ჩააგდოს ბურთი კალათში
                და მოიპოვოს ქულები. ეს სპორტი მოიცავს სწრაფ მოძრაობებს, ტაქტიკას და
                გუნდურობას.
            </p>
            <img src="კალათბურთელი.jpg" alt="კალათბურთი">
        </section>
        <section>
            <h2>რატომ მიყვარს კალათბურთი?</h2>
            <ul>
                <li>მოძრაობისა და ენერგიის უნიკალური კომბინაცია</li>
                <li>გუნდური თამაში და ტაქტიკური გადაწყვეტილებები</li>
                <li>სწრაფი და საინტერესო თამაში</li>
            </ul>
        </section>
        <section>
            <h2>თამაშის წესები</h2>
            <ol>
                <li>თითო გუნდში თამაშობს 5 მოთამაშე.</li>
                <li>მიზანია რაც შეიძლება მეტი ქულა დააგროვოთ.</li>
                <li>თამაშის ხანგრძლივობაა 4 მეოთხედი, თითო 10 წუთიანი.</li>
            </ol>
        </section>
    </main>
</body>
</html>
</body>
</html>