* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;   
    gap: 120px;
}

header {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}

header img {
    width: 70px;
}

.h2-p-div {
    width: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

p {
    color: gray;
}

.btns-div {
    display: flex;
    gap: 15px;
}

.btns-div button {
    color: white;
    width: 150px;
    height: 35px;
    border-radius: 30px;
    font-size: 12px;
    transition: 0.25s;
    cursor: pointer;
}

.btns-div button:nth-child(1) {
    background-color: #25bca4;
    border: 1px solid #25bca4;
}

.btns-div button:nth-child(1):hover {
    color: #25bca4;
    background-color: white;
}

.btns-div button:nth-child(2) {
    background-color: #6174ff;
    border: 1px solid #6174ff;
}

.btns-div button:nth-child(2):hover {
    color: #6174ff;
    background-color: white;
}

/* main */

main {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

#snippets-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
}

.section1-div {
    display: flex;
    align-items: center;
    gap: 40px;
}

#img1-div {
    width: 50%;
    display: flex;
    justify-content: center
}

#img1-div img {
    width: 85%;
}

#div1-parent {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.div1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.div1 p {
    font-size: 14px;
    width: 55%;
}

/* clipboard-section */

.clipboard-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

.clipboard-section img {
    width: 50%;
}

/* workflow-section */

.workflow-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.section3-div {
    display: flex;
    gap: 20px;
}

.section3-div div {
    width: 275px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.section3-div p {
    font-size: 14px;
    text-align: center;
}

.section3-div img {
    width: 30px;
    margin-bottom: 20px;
}

.logos-div {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: 85px;
}

.logos-div img {
    width: 110px;
    height: 35px;
}

.last-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}

/* footer */

footer {
    width: 100%;
    height: 150px;
    background-color: #f5f6f8;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 500px;
}

footer img {
    width: 40px;
    height: 40px;
}

nav {
    display: flex;
    gap: 50px;
}

nav div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

a {
    color: gray;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.social-network-icons {
    display: flex;
    gap: 15px;
}

.social-network-icons img {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

#logo-nav-div {
    display: flex;
    gap: 100px;
}