<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph Styles</title>
    <style>
        
        .green-wavy {
            border-bottom: 3px wavy #008000; 
            color: #000000;
            padding-bottom: 10px;
        }

        
        .red-dashed {
            border-top: 3px dashed #FF0000;
            border-bottom: 3px dashed #FF0000; 
        }

        
        .blue-dashed {
            border-left: 3px dashed #0000FF; 
            border-right: 3px dashed #0000FF;
        }


        .center-dashed {
            border-top: 3px dashed #0000FF;
            border-bottom: 3px dashed #0000FF;
            text-align: center;
        }
    </style>
</head>
<body>

    
    <p class="green-wavy">გემი</p>

    
    <p class="red-dashed">ზღვა</p>

    
    <p class="blue-dashed">ოკეანე</p>

    
    <p class="center-dashed">დელფინი</p>

</body>
</html>
