<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f0f8ff;
        }

        header {
            background-color: #4682b4;
            color: #fff;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: white;
            text-align: center;
        }

        nav a {
            color: white;
        }


        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #4682b4;
            color: white;
            text-align: center;
            width: 100%;
        }

        .highlight {
            color: #4682b4;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>თავისუფალი თემა</h1>
    </header>

    <nav>
        <a href="#section1">სექცია 1</a>
        <a href="#section2">სექცია 2</a>
        <a href="#section3">სექცია 3</a>
    </nav>

    <main>
        <section id="section1">
            <h2 class="highlight">სექცია 1</h2>
            <p>საქართველო</p>
        </section>
        <section id="section2">
            <h2>სექცია 2</h2>
            <p>ამერიკა</p>
        </section>
        <section id="section3">
            <h2 class="highlight">სექცია 3</h2>
            <p>კანადა</p>
        </section>
    </main>

    <footer>
        <p>შექმნილია CSS Internal-ის გამოყენებით</p>
    </footer>
</body>
</html>
